<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray_light2" >
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white"
        android:id="@+id/llheader"
        android:visibility="visible"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:id="@+id/imgUserProfilePic"
            android:layout_margin="@dimen/_5sdp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_head"
                android:textSize="@dimen/_20ssp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center_horizontal">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/imgAdd"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    android:src="@drawable/add_black_icon"
                    />
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/img_cart"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible"
                    android:src="@drawable/cart"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/llheader2"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/sky"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/txtCancel">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Lead"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="@dimen/_15ssp"
            android:layout_weight="1"
            android:textColor="@color/sky"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="right"
            android:id="@+id/txtSave">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray_light2" >
    </View>
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/llBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llDashBoard"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:visibility="visible" >

                <ListView
                    android:id="@+id/lvDashBoard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    />
            </LinearLayout>
        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>