<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.09"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:buttonTint="@color/blue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdfas"
            android:id="@+id/txtName"
            android:textSize="@dimen/_12ssp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdfas"
            android:id="@+id/txtPassword"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdfas"
            android:id="@+id/txtStatus"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray_light2">
    </View>
</LinearLayout>