<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:text="*"
                        android:textColor="@color/orange"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_15ssp"></TextView>
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round"></Spinner>

                <EditText
                    android:id="@+id/edtFname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round"
                    android:hint="First Name"
                    android:paddingLeft="@dimen/_10sdp"></EditText>

                <EditText
                    android:id="@+id/edtMname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round"
                    android:hint="Middle Name"
                    android:paddingLeft="@dimen/_10sdp"></EditText>

                <EditText
                    android:id="@+id/edtLname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round"
                    android:hint="Last Name"
                    android:paddingLeft="@dimen/_10sdp"></EditText>

                <EditText
                    android:id="@+id/edtSuffix"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round"
                    android:hint="Suffix"
                    android:paddingLeft="@dimen/_10sdp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eamil"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_15ssp"></TextView>

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round"
                    android:paddingLeft="@dimen/_10sdp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_15ssp"></TextView>

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round"
                    android:paddingLeft="@dimen/_10sdp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:text="*"
                        android:textColor="@color/orange"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_15ssp"></TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/edtCompany"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round"
                    android:paddingLeft="@dimen/_10sdp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_15ssp">
                </TextView>

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round"
                    android:paddingLeft="@dimen/_10sdp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCapture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="10dip"
                android:background="@drawable/round">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:src="@drawable/no_image"
                        android:id="@+id/imgCapture"/>
                </LinearLayout>


                <Button
                    android:id="@+id/btnCapture"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/capture_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_15ssp">
                </TextView>

                <EditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:background="@drawable/round"
                    android:paddingLeft="@dimen/_10sdp">
                </EditText>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/white">
            </ImageView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>